# radioinfo

./: .gitignore  .project  README.md  pom.xml
Controller/: Controller.java
Model/: Parser.java  Updater.java
View/: MainGui.java  TableGui.java
src/Model/: ApiClient.java  GetInfo.java  Parser.java  Updater.java
src/Model/domain/: Channel.java  Program.java
src/View/: MainGui.java  TableGui.java
src/main/java/: Main.java
src/main/java/Controller/: Controller.java
src/main/java/Model/: ApiClient.java  Parser.java  Updater.java
src/main/java/Model/domain/: Channel.java  Program.java
src/main/java/View/: Gui.java  MainGui.java  TableGui.java
src/main/java/controller/: ChannelController.java  Controller.java  ProgramController.java  RefreshData.java
src/main/java/model/: ApiClient.java  Channel.java  ImageLoader.java  Parser.java  Program.java
src/main/java/model/domain/: Channel.java  Program.java
src/main/java/view/: AppMenuBar.java  ChannelsPanel.java  DetailsPanel.java  Gui.java  MainFrame.java  MenuBar.java  ProgramsPanel.java  WelcomePanel.java
